{
  "name": "star-store-api",
  "version": "0.0.1",
  "description": "Api of star store",
  "main": "./bin/init.js",
  "scripts": {
    "dev": "nodemon ./bin/init.js"
  },
  "keywords": [],
  "type": "module",
  "author": "rojas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.19"
  },
  "_moduleAliases": {
    "@root": ".",
    "@routes": "./src/routes",
    "@models": "./src/models",
    "@controllers": "./src/controllers"
  }
}
